<Window
    x:Class="LogDecoder.GUI.Avalonia.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:LogDecoder.GUI.Avalonia.Models"
    xmlns:vm="clr-namespace:LogDecoder.GUI.Avalonia.ViewModels"
    xmlns:views="clr-namespace:LogDecoder.GUI.Avalonia.Views"
    xmlns:loc="clr-namespace:LogDecoder.GUI.Avalonia.Localization"
    x:DataType="vm:MainWindowViewModel"
    x:CompileBindings="True"
    Icon="avares://LogDecoder.GUI.Avalonia/Assets/favicon.ico"
    Title="{Binding Title}"
    Height="500"
    Width="700"
    MinHeight="420"
    MinWidth="700"
    MaxHeight="700"
    MaxWidth="900"
    CanResize="True">

    <Window.Resources>
        <Flyout x:Key="PackageDescriptionFlyout" Placement="Right">
            <StackPanel
                x:CompileBindings="False"
                MaxWidth="460"
                Spacing="6">
                <TextBlock
                    Text="{Binding Title}"
                    FontWeight="Bold"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    IsVisible="{Binding HasDescription}"/>
                <Border
                    Height="1"
                    Background="#33000000"
                    Margin="0,2"
                    IsVisible="{Binding HasDetails}"/>
                <ScrollViewer
                    MaxHeight="320"
                    HorizontalScrollBarVisibility="Disabled"
                    IsVisible="{Binding HasDetails}">
                    <TextBlock
                        Text="{Binding Details}"
                        TextWrapping="Wrap"
                        FontSize="12"/>
                </ScrollViewer>
            </StackPanel>
        </Flyout>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{loc:Localize MenuFile}">
                <MenuItem
                    Header="{loc:Localize MenuOpenInputFolder}"
                    Command="{Binding OpenLogsFolderCommand}"/>

                <MenuItem
                    Header="{loc:Localize MenuOpenOutputFolder}"
                    Command="{Binding OpenExportFolderCommand}"/>

                <MenuItem
                    Header="{loc:Localize MenuTrends}"
                    Command="{Binding OpenTrendsCommand}"/>
            </MenuItem>

            <MenuItem Header="{loc:Localize MenuLanguage}">
                <MenuItem
                    x:Name="MenuLangRu"
                    Header="{loc:Localize LanguageRussian}"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="ru"/>

                <MenuItem
                    x:Name="MenuLangEn"
                    Header="{loc:Localize LanguageEnglish}"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="en"/>
            </MenuItem>

            <MenuItem Header="{loc:Localize MenuDebug}">
                <MenuItem
                    Header="{loc:Localize MenuDebugLog}"
                    Command="{Binding OpenDebugLogCommand}"/>
            </MenuItem>

            <MenuItem
                Header="{loc:Localize MenuAbout}"
                Command="{Binding AboutCommand}"/>
        </Menu>

        <Grid
            Margin="20"
            ColumnDefinitions="*,Auto,*"
            RowDefinitions="*"
            ColumnSpacing="20">

            <Grid
                Grid.Column="0"
                RowDefinitions="Auto,Auto,Auto,*,Auto"
                RowSpacing="8"
                MinWidth="300"
                VerticalAlignment="Stretch">

                <views:FolderSelectorView
                    Grid.Row="0"
                    Label="{loc:Localize InputFolderLabel}"
                    PathText="{Binding InputFolderText}"
                    PathBrush="{Binding InputFolderBrush}"
                    IsLink="{Binding InputFolderIsLink}"
                    OpenCommand="{Binding OpenInputFolderCommand}"/>

                <views:FolderSelectorView
                    Grid.Row="1"
                    Label="{loc:Localize OutputFolderLabel}"
                    PathText="{Binding OutputFolderText}"
                    PathBrush="{Binding OutputFolderBrush}"
                    IsLink="{Binding OutputFolderIsLink}"
                    OpenCommand="{Binding OpenOutputFolderCommand}"/>

                <TextBlock
                    Grid.Row="2"
                    Text="{loc:Localize PackageIdsForParsing}"
                    FontWeight="Bold"
                    Margin="0,6,0,0"/>

                <ListBox
                    Grid.Row="3"
                    x:Name="PackageIdList"
                    ItemsSource="{Binding Packages}"
                    SelectionMode="Multiple, Toggle"
                    MinHeight="120"
                    Margin="0,0,0,4">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:PackageItem">
                            <Border
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                ToolTip.Tip="{loc:Localize PackageDescriptionHint}">
                                <TextBlock
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="({0}) {1}">
                                            <Binding Path="Id"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <CheckBox
                    Grid.Row="4"
                    x:Name="ChkSelectAllPackages"
                    Content="{loc:Localize SelectAllPackages}"
                    IsChecked="False"
                    Margin="0,2,0,0"/>
            </Grid>

            <Border
                Grid.Column="1"
                Width="1"
                Background="LightGray"/>

            <Grid
                Grid.Column="2"
                RowDefinitions="Auto,Auto,Auto,*"
                RowSpacing="8"
                MinWidth="280"
                VerticalAlignment="Stretch">

                <TextBlock
                    Grid.Row="0"
                    Text="{loc:Localize StartDateTimeLabel}"
                    FontWeight="Bold"
                    Margin="0,8,0,0"/>

                <TextBox
                    Grid.Row="1"
                    Text="{Binding StartDateTimeText, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    Watermark="dd.MM.yyyy HH:mm:ss"/>

                <TextBlock
                    Grid.Row="2"
                    Text="{loc:Localize EndDateTimeLabel}"
                    FontWeight="Bold"
                    Margin="0,8,0,0"/>

                <StackPanel
                    Grid.Row="3"
                    Spacing="8">

                    <TextBox
                        Text="{Binding EndDateTimeText, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        Watermark="dd.MM.yyyy HH:mm:ss"/>

                    <TextBlock
                        Text="{Binding DateErrorText}"
                        Foreground="Red"
                        TextWrapping="Wrap"/>

                    <CheckBox
                        IsChecked="{Binding IgnoreDuplicates}"
                        Content="{loc:Localize IgnoreDuplicates}"/>

                    <CheckBox
                        IsChecked="{Binding ExcludeEmptyTimestamps}"
                        Content="{loc:Localize ExcludeEmptyTimestamps}"/>

                    <Button
                        Content="{loc:Localize ExportCsv}"
                        Command="{Binding ExportCommand}"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="0,8,0,0"/>

                    <Button
                        Content="{loc:Localize CancelExport}"
                        Command="{Binding CancelExportCommand}"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="0,8,0,0"/>

                    <TextBlock
                        Text="{Binding ExportStatusText}"
                        Foreground="{Binding ExportStatusBrush}"
                        TextWrapping="Wrap"/>

                    <TextBlock
                        Text="{Binding IndexStatusText}"
                        Foreground="ForestGreen"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
