# treaton-trendview

./: .gitignore  LogDecoder.sln
LogDecoder.CLI/: LogDecoder.CLI.csproj  Program.cs
LogDecoder.Can/: CanPackage.cs  CanPackageParser.cs  Config.cs  LogDecoder.Can.csproj  PackageType.cs
LogDecoder.Can.Tests/: AllTest.cs  BenchmarkTest.cs  LogDecoder.Can.Tests.csproj
LogDecoder.Can/Attributes/: CANPackageAttr.cs
LogDecoder.Can/CanPackages/: Base.cs  EmptyPackage.cs  Factory.cs  IdMComplCivl.cs  IdMLeakCivl.cs  IdMMvCivl.cs  IdMPeepCivl.cs  IdMPipCivl.cs  IdMRbCivl.cs  IdMTexpCivl.cs  IdMTinspCivl.cs  IdMVexpCivl.cs  IdMVinspCivl.cs  IdStatusCapno1.cs  IdStatusCapno2.cs  IdStatusCivl.cs  IdStatusMix.cs  IdStatusMotor.cs  IdStatusPwr.cs  IdStatusScm.cs  IdStatusSpo.cs  IdStatusSpo_v2_1.cs  IdStatusSpo_v2_2.cs  IdSynchro.cs  IdWaveCivl.cs  PackageStatus.cs  UnknownCanPackage.cs
LogDecoder.Can/Contracts/: ICANPackageParsed.cs  ICanPackageFactory.cs
LogDecoder.Can/Exceptions/: InvalidPackageException.cs
LogDecoder.Can/General/: BitUtil.cs  CanUtils.cs  PackageData.cs
LogDecoder.GUI/: App.xaml  App.xaml.cs  LogDecoder.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrendView.xaml  TrendView.xaml.cs
LogDecoder.GUI/Commands/: RelayCommand.cs
LogDecoder.GUI/Converters/: BatteryConverter.cs  NaNToPlaceholderConverter.cs  StatusToColorConverter.cs
LogDecoder.GUI/Models/: LogMessage.cs  PackageItem.cs  ScaleItem.cs  TrendSeries.cs  TrendsData.cs
LogDecoder.GUI/Services/: DataProvider.cs
LogDecoder.GUI/ViewModels/: PlotBoxViewModel.cs  TrendViewModel.cs
LogDecoder.GUI/Views/: PlotBox.xaml  PlotBox.xaml.cs
LogDecoder.Helpers/: LogDecoder.Helpers.csproj
LogDecoder.Helpers/ExcelHelper/: ExcelHelper.cs  IExcelHelper.cs
LogDecoder.Helpers/HashFileHelper/: HashFileHelper.cs
LogDecoder.Helpers/TimeHelper/: TimeHelper.cs
LogDecoder.Parser/: JournalParser.cs  LogDecoder.Parser.csproj  LogFilesAggregator.cs  LogParser.cs
LogDecoder.Parser.Tests/: LogDecoder.Parser.Tests.csproj
LogDecoder.Parser/Contracts/: ILogFilesAggregator.cs  ILogParser.cs
LogDecoder.Parser/Data/: BufferParser.cs  BufferReader.cs  Config.cs  IndexBuilder.cs  IndexParser.cs  IndexReader.cs  Indexer.cs  LogBuffer.cs  LogFileScanner.cs  LogSession.cs  RangeIndex.cs  Session.cs  TimeRange.cs
LogDecoder.Parser/Data/Contracts/: IBufferParser.cs  IBufferReader.cs  IIndex.cs  IIndexer.cs  ILogFileScanner.cs
LogDecoder.Parser/Export/: ExcelExport.cs  ExportService.cs  IExcelExport.cs  IExportService.cs
(+9 files in other folders)
